<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/extract_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.latte.lotto.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_extractFragment"
            app:destination="@id/extractFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/extractFragment"
        android:name="com.latte.lotto.extract.ExtractFragment"
        android:label="fragment_extract"
        tools:layout="@layout/fragment_extract" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.latte.lotto.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
</navigation>